let x = "Hello, World!";
println(x)

let y = 1;
println(y)

let a = true;
println(a)

let abc = null;
println(abc)

if (y == 1){
    println("Y is 1")
} else if (n != 2){
    println("Y is NOT 2")
} else if (y == 3 | y == 1){
    println("Y is 1 or 3")
} else if (y == 3 && y == 1){
    println("Y is 1 and 3. how's that possible hello??")
} else {
    println("no if statement matched")
}

let z = {
    x, y
}
println(z)


fn printAll(){
    println({x, y, z})
}

printAll()

println(printAll())
println(time)

for(let i = 0; i < 10; i = i + 1){
    println(strcon("Currently at ", i))
}

println(format("Hello, ${}", "Again"))
println(math.random())

try {
    println(haha)
} catch {
    println(error)
}

try {
    const res = exec("ls");

    println(res)
} catch {
    println(error, "User is running Windows/Macos")
}

let run = true;

for(let i = 0; run == true; i = i + 1){
    let move = input("Choose between W and A and press Enter > ");

    if(move == "w"){
        println("You chose W")
    } else if(move == "a") {
        println("You chose A")
    } else {
        println("Listen to what I tell you bruh")
    }

    if(i == 10) {
        run = false;
    }
}