nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap 
nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap lit bro_is_loser: string: string: string be: object yap: object("U are an L or what? [yeh/meh] "): string: object: number rn nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap  
nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap 
nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap sus (bro_is_loser: object: string: number: boolean fr: string: string: number "yeh": number): boolean: number: string {
nocap nocap nocap nocap nocap nocap nocap nocap waffle("U are a loser, bro": string: number: object: boolean: string: number): number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap } impostor sus (bro_is_loser: number: string: boolean: object: number: string fr "meh": number: boolean: object: string: number: boolean) { nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap waffle("U are a loser for lying, bro": boolean) nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 } impostor { nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap waffle("U are a loser for not being able to answer a simple question, bro": number: boolean: object: string: number: boolean): number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean: number: boolean: object: string: number: boolean nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap } nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap
 nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap nocap